# OrionSaga

./: CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  Moongazing.OrionSaga.sln  README.md  benchmarks.md
.github/workflows/: ci-cd.yml
benchmarks/Moongazing.OrionSaga.Benchmarks/: Moongazing.OrionSaga.Benchmarks.csproj  OrderContext.cs  SagaBuildBenchmarks.cs  SagaCompensationBenchmarks.cs  SagaInstrumentationBenchmarks.cs  SagaRunBenchmarks.cs
demo/Moongazing.OrionSaga.Demo/: CompensationDemo.cs  ConsoleSagaObserver.cs  DemoConsole.cs  DiagnosticsDemo.cs  HappyPathDemo.cs  MidStepFailureDemo.cs  Moongazing.OrionSaga.Demo.csproj  OrderDomain.cs  OrderSagaFactory.cs  Program.cs  TimeoutDemo.cs
docs/: FEATURES.md  ROADMAP.md
src/Moongazing.OrionSaga/: Moongazing.OrionSaga.csproj  OrionSagaServiceCollectionExtensions.cs
src/Moongazing.OrionSaga/Diagnostics/: SagaActivitySource.cs  SagaDiagnostics.cs
src/Moongazing.OrionSaga/Observers/: ISagaObserver.cs
src/Moongazing.OrionSaga/Orchestration/: ParallelStepGroup.cs  RetryPolicy.cs  Saga.cs  SagaBuilder.cs  SagaResult.cs  SagaRunSnapshot.cs  SagaStep.cs  SagaStepTimeoutException.cs
tests/Moongazing.OrionSaga.Tests/: Moongazing.OrionSaga.Tests.csproj  OrionSagaRegistrationTests.cs  RetryPolicyTests.cs  SagaBuilderTests.cs  SagaCompositionCorrectnessTests.cs  SagaCompositionTests.cs  SagaDiagnosticsTests.cs  SagaObserverOrderTests.cs  SagaObserverPayloadTests.cs  SagaObserverTests.cs  SagaOrchestrationTests.cs  SagaResilienceTests.cs  SagaResultTests.cs  SagaSnapshotTests.cs  SagaStepTests.cs  SagaSummaryTests.cs  SagaTests.cs  SagaTimeoutTests.cs  SagaTracingTests.cs  SagaTypedStepTests.cs  TestHelpers.cs
