<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>OrionSaga</PackageId>
    <RootNamespace>Moongazing.OrionSaga</RootNamespace>
    <Description>In-process saga orchestration for .NET: run an ordered sequence of steps over a shared context and, when one fails, automatically compensate the completed steps in reverse.</Description>
    <PackageTags>saga;orchestration;compensation;rollback;workflow;orion</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="Moongazing.OrionSaga.Tests" />
  </ItemGroup>
</Project>
